# withpeace-android

./: README.md
withpeace/: build.gradle  settings.gradle
withpeace/app/: build.gradle
withpeace/app/src/androidTest/java/com/with_peace/withpeace/: ExampleInstrumentedTest.kt
withpeace/app/src/main/: AndroidManifest.xml
withpeace/app/src/main/java/com/with_peace/withpeace/: MainActivity.kt
withpeace/app/src/main/java/com/with_peace/withpeace/feature/main/: MainActivity.kt
withpeace/app/src/main/java/com/with_peace/withpeace/feature/signIn /: SignInActivity.kt  SignInViewModel.kt
withpeace/app/src/main/java/com/with_peace/withpeace/feature/signIn /signIn_admin/: SignInAdminActivity.kt  SignInAdminViewModel.kt
withpeace/app/src/main/java/com/with_peace/withpeace/feature/splash/: SplashActivity.kt
withpeace/app/src/main/java/com/with_peace/withpeace/global/: Application.kt
withpeace/app/src/main/res/drawable/: sign_in_id_box.xml  sign_in_login.xml  sign_in_login_google.xml  sign_in_login_kakao.xml  sign_in_login_naver.xml
withpeace/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_in_admin.xml
withpeace/app/src/main/res/values/: strings.xml  themes.xml
withpeace/app/src/main/res/values-night/: themes.xml
withpeace/app/src/test/java/com/with_peace/withpeace/: ExampleUnitTest.kt
withpeace/gradle/wrapper/: gradle-wrapper.properties
